{
  "name": "bypass-permission-never-stop",
  "version": "0.1.17",
  "description": "Claude Code never-stop mode installer",
  "main": "dist/index.js",
  "bin": {
    "bypass-permission-never-stop": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "lint": "eslint src/",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "qa:mixed": "bash scripts/qa-pnpm-mixed-target.sh",
    "qa:pnpm2149": "bash scripts/qa-pnpm-v2149.sh",
    "qa:pnpm2150": "bash scripts/qa-pnpm-v2150.sh"
  },
  "keywords": [
    "claude",
    "claude-code",
    "monkey-patch",
    "god-mode",
    "automation",
    "never-stop",
    "hack"
  ],
  "author": "hyun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KoreanThinker/bypass-permission-never-stop"
  },
  "bugs": {
    "url": "https://github.com/KoreanThinker/bypass-permission-never-stop/issues"
  },
  "homepage": "https://github.com/KoreanThinker/bypass-permission-never-stop#readme",
  "files": [
    "dist/",
    "signatures/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "globals": "^15.15.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "commander": "^13.0.0"
  }
}
